{% extends "common.html" %}
{% load static %}
{% block title %}about{% endblock title %}
{% block contents %}
<link rel="stylesheet" href="{% static "css/about.css" %}">
<link rel="stylesheet" href="{% static "css/homepage1.css" %}">
<!-- <div class="mana">
    <img class="manage" src="{% static "images/palnit2.png" %}" alt="">
</div> -->
<!-- <div>
    <a href="{% static "images/file.pdf" %}" download="file.pdf">Download File</a>

</div> -->
<div class="animation">
    <!-- <div>
        <p>Brochure</p>
    </div> -->
    <div>
        <a target="_blank" href="{% static "images/planiT.pdf" download="planiT.pdf" %}"><img class="arrow" src="{% static 'images/arrow_green.png' %}" alt=""></a>
    </div>
</div>

<section style='background-image: url("{% static 'images/back6.jpg' %}");background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;background-attachment:fixed'>
    <div class="first_about" >
        <div>
            <div class="head_about">
                <h1>About <span class="second_plan">PlaniT</span> </h1>
            </div>
            <div class="subhead_about">
                <h5>PlaniT was conceptualized as a trendsetting event management company in Kerala by Ms. Shahna K</h5>
            </div>
            <div class="paragraph">
                <p>Since its inception in 2013, PlaniT has established itself as a brand that brings a distinctive touch to every celebration and event, creating experiences that are memorable, respected, and trendsetting, always exceeding expectations. Over the years, our commitment to innovation has driven us to consistently deliver exceptional value to our clients.
        
                    Every member of the PlaniT team is dedicated to making your choice of us as your event management partner worthwhile. Whether it’s planning weddings, birthdays, corporate meetings, reunions, baby showers, or any other special event, we’re here to bring your vision to life in a way that’s scalable, unique, and unforgettable.</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="back_color">
            <div>
                <div class="flex_class">
                    <div class="pairs">
                        <div>
                            <svg class="svg_image"  width="54px" height="54px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 505.4 505.4" style="enable-background:new 0 0 505.4 505.4;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path fill="#606c38"  d="M437.1,233.45c14.8-10.4,24.6-27.7,24.6-47.2c0-31.9-25.8-57.7-57.7-57.7c-31.9,0-57.7,25.8-57.7,57.7
                                            c0,19.5,9.7,36.8,24.6,47.2c-12.7,4.4-24.3,11.2-34.1,20c-13.5-11.5-29.4-20.3-46.8-25.5c21.1-12.8,35.3-36.1,35.3-62.6
                                            c0-40.4-32.7-73.1-73.1-73.1c-40.4,0-73.1,32.8-73.1,73.1c0,26.5,14.1,49.8,35.3,62.6c-17.2,5.2-32.9,13.9-46.3,25.2
                                            c-9.8-8.6-21.2-15.3-33.7-19.6c14.8-10.4,24.6-27.7,24.6-47.2c0-31.9-25.8-57.7-57.7-57.7s-57.7,25.8-57.7,57.7
                                            c0,19.5,9.7,36.8,24.6,47.2C28.5,247.25,0,284.95,0,329.25v6.6c0,0.2,0.2,0.4,0.4,0.4h122.3c-0.7,5.5-1.1,11.2-1.1,16.9v6.8
                                            c0,29.4,23.8,53.2,53.2,53.2h155c29.4,0,53.2-23.8,53.2-53.2v-6.8c0-5.7-0.4-11.4-1.1-16.9H505c0.2,0,0.4-0.2,0.4-0.4v-6.6
                                            C505.2,284.85,476.8,247.15,437.1,233.45z M362.3,186.15c0-23,18.7-41.7,41.7-41.7s41.7,18.7,41.7,41.7
                                            c0,22.7-18.3,41.2-40.9,41.7c-0.3,0-0.5,0-0.8,0s-0.5,0-0.8,0C380.5,227.45,362.3,208.95,362.3,186.15z M194.9,165.35
                                            c0-31.5,25.6-57.1,57.1-57.1s57.1,25.6,57.1,57.1c0,30.4-23.9,55.3-53.8,57c-1.1,0-2.2,0-3.3,0c-1.1,0-2.2,0-3.3,0
                                            C218.8,220.65,194.9,195.75,194.9,165.35z M59.3,186.15c0-23,18.7-41.7,41.7-41.7s41.7,18.7,41.7,41.7c0,22.7-18.3,41.2-40.9,41.7
                                            c-0.3,0-0.5,0-0.8,0s-0.5,0-0.8,0C77.6,227.45,59.3,208.95,59.3,186.15z M125.5,320.15H16.2c4.5-42.6,40.5-76,84.2-76.3
                                            c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c20.8,0.1,39.8,7.8,54.5,20.3C141.7,279.75,131,298.95,125.5,320.15z M366.8,359.95
                                            c0,20.5-16.7,37.2-37.2,37.2h-155c-20.5,0-37.2-16.7-37.2-37.2v-6.8c0-62.1,49.6-112.9,111.3-114.7c1.1,0.1,2.3,0.1,3.4,0.1
                                            s2.3,0,3.4-0.1c61.7,1.8,111.3,52.6,111.3,114.7V359.95z M378.7,320.15c-5.5-21.1-16-40-30.3-55.6c14.8-12.8,34-20.5,55-20.7
                                            c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c43.7,0.3,79.7,33.7,84.2,76.3H378.7z"></path>
                                    </g>
                                
                                </svg>
                        </div>
                        <div class="sub_head">
                            2000
                        </div>
                        <div>
                            Unique users
                        </div>
                    </div>
                    <div class="pairs">
                        <div>
                            <svg width="54px" height="54px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path fill="#606c38" d="M350.87,144.228c-34.533,0-67.206,10.662-94.87,30.883c-17.24-12.601-36.424-21.486-56.793-26.394l43.291-49.612
                                            c0.015-0.017,0.025-0.037,0.039-0.054c0.257-0.299,0.486-0.619,0.693-0.955c0.033-0.054,0.066-0.107,0.098-0.161
                                            c0.192-0.331,0.36-0.676,0.501-1.037c0.022-0.056,0.041-0.112,0.062-0.169c0.132-0.363,0.242-0.737,0.317-1.123
                                            c0.007-0.035,0.01-0.07,0.016-0.104c0.065-0.361,0.102-0.73,0.114-1.106c0.002-0.05,0.007-0.099,0.007-0.149
                                            c0-0.027,0.004-0.054,0.004-0.081c0-0.359-0.034-0.71-0.082-1.054c-0.01-0.068-0.019-0.134-0.031-0.202
                                            c-0.064-0.381-0.154-0.753-0.274-1.111c-0.016-0.047-0.035-0.093-0.051-0.14c-0.136-0.383-0.296-0.755-0.489-1.106
                                            c-0.008-0.015-0.018-0.029-0.026-0.044c-0.208-0.373-0.447-0.726-0.714-1.056c-0.008-0.01-0.013-0.021-0.021-0.031l-0.028-0.034
                                            l-33.483-41.102c-1.427-1.752-3.568-2.769-5.827-2.769h-25.498h-33.395h-25.496c-2.26,0-4.4,1.017-5.827,2.769L79.625,89.382
                                            l-0.028,0.034c-0.008,0.01-0.013,0.021-0.021,0.031c-0.267,0.33-0.505,0.683-0.714,1.056c-0.008,0.015-0.018,0.029-0.026,0.044
                                            c-0.193,0.352-0.353,0.724-0.489,1.106c-0.017,0.047-0.036,0.093-0.051,0.14c-0.119,0.359-0.209,0.731-0.274,1.111
                                            c-0.011,0.067-0.021,0.134-0.031,0.202c-0.049,0.346-0.082,0.695-0.082,1.054c0,0.028,0.004,0.054,0.004,0.081
                                            c0.001,0.05,0.006,0.099,0.007,0.149c0.011,0.377,0.049,0.746,0.114,1.106c0.006,0.035,0.009,0.07,0.016,0.104
                                            c0.075,0.387,0.185,0.761,0.317,1.123c0.021,0.057,0.04,0.113,0.062,0.169c0.141,0.361,0.309,0.706,0.501,1.037
                                            c0.031,0.054,0.065,0.107,0.098,0.161c0.207,0.337,0.438,0.656,0.693,0.955c0.015,0.017,0.024,0.037,0.039,0.054l43.339,49.67
                                            C52.547,165.911,0,229.608,0,305.358c0,88.848,72.283,161.13,161.129,161.13c34.533,0,67.206-10.662,94.871-30.883
                                            c27.664,20.22,60.336,30.883,94.871,30.883c88.847,0,161.129-72.283,161.129-161.13S439.717,144.228,350.87,144.228z
                                             M199.753,60.543l21.265,26.104h-24.456l-8.416-26.104H199.753z M196.444,101.678h23.858l-38.285,43.877
                                            c-0.232-0.029-0.461-0.062-0.691-0.091L196.444,101.678z M149.906,60.542h22.447l8.416,26.104H141.49L149.906,60.542z
                                             M180.542,101.679l-14.717,42.624c-1.561-0.044-3.125-0.074-4.694-0.074c-0.964,0-1.953,0.015-2.958,0.037
                                            c-0.579,0.01-1.159,0.019-1.738,0.036l-14.717-42.623H180.542z M122.507,60.542h11.605l-8.415,26.104h-24.455L122.507,60.542z
                                             M101.958,101.679h23.857l15.128,43.811c-0.227,0.029-0.454,0.058-0.68,0.087L101.958,101.679z M161.129,451.455
                                            c-80.558,0-146.097-65.539-146.097-146.097c0-72.876,53.636-133.457,123.504-144.349c1.744-0.271,3.495-0.507,5.252-0.715
                                            c0.219-0.026,0.44-0.051,0.66-0.076c2.36-0.269,4.728-0.464,7.097-0.619c0.037-0.002,0.073,0.005,0.11,0.002
                                            c1.748-0.112,3.35-0.194,4.86-0.251c1.539-0.049,3.078-0.09,4.613-0.09c3.075,0,6.128,0.195,9.449,0.409
                                            c0.162,0.01,0.324,0.015,0.484,0.015c0.121,0,0.239-0.022,0.359-0.028c4.015,0.302,8.104,0.774,12.341,1.433
                                            c0.386,0.06,0.773,0.089,1.156,0.089c0.016,0,0.033-0.002,0.049-0.003c24.16,3.926,46.775,13.846,66.387,29.266
                                            c2.02,1.588,4,3.233,5.938,4.929c1.887,1.652,3.731,3.356,5.533,5.105c0.973,0.945,1.936,1.901,2.883,2.872
                                            c2.702,2.77,5.295,5.647,7.769,8.621c0,0,0,0,0.001,0.001c21.763,26.151,33.749,59.317,33.749,93.388
                                            c0,31.637-10.335,62.494-29.234,87.678c-0.04-0.034-0.082-0.066-0.123-0.099c-1.04-0.869-2.066-1.754-3.076-2.659
                                            c-0.194-0.174-0.383-0.357-0.576-0.533c-0.809-0.735-1.61-1.477-2.398-2.235c-0.345-0.332-0.68-0.672-1.021-1.009
                                            c-0.626-0.617-1.25-1.238-1.861-1.87c-0.37-0.383-0.734-0.772-1.098-1.159c-0.57-0.605-1.136-1.216-1.693-1.834
                                            c-0.17-0.188-0.337-0.381-0.506-0.57c12.13-16.726,20.093-36.159,23.13-56.571c0.61-4.106-2.222-7.93-6.327-8.54
                                            c-4.111-0.613-7.93,2.223-8.54,6.327c-2.465,16.566-8.619,32.398-17.918,46.323c-12.55-18.714-19.138-40.386-19.138-63.25
                                            s6.589-44.536,19.138-63.249c10.283,15.382,16.667,32.985,18.564,51.467c0.398,3.869,3.662,6.749,7.468,6.749
                                            c0.257,0,0.516-0.013,0.777-0.04c4.13-0.424,7.133-4.116,6.709-8.245c-2.531-24.66-12.09-47.948-27.64-67.346
                                            c-6.258-7.806-13.399-14.862-21.269-21.02c-1.124-0.88-2.264-1.742-3.417-2.583c-22.197-16.215-48.494-24.787-76.048-24.787
                                            c-31.054,0-61.064,11.19-84.5,31.507c-3.136,2.719-3.474,7.466-0.756,10.602c2.719,3.136,7.466,3.474,10.602,0.756
                                            c20.703-17.949,47.215-27.833,74.653-27.833c21.723,0,42.551,6.044,60.716,17.518c-20.754,27.744-32.106,61.693-32.106,96.503
                                            c0,34.809,11.352,68.759,32.106,96.503c-18.165,11.474-38.993,17.518-60.716,17.518c-62.872,0-114.021-51.15-114.021-114.021
                                            c0-23.382,7.024-45.85,20.312-64.976c2.369-3.408,1.525-8.092-1.884-10.461c-3.409-2.37-8.092-1.525-10.46,1.884
                                            c-15.047,21.656-23,47.09-23,73.553c0,71.16,57.893,129.053,129.053,129.053c25.234,0,49.411-7.187,70.352-20.852
                                            c0.184,0.203,0.376,0.4,0.561,0.601c0.495,0.54,0.996,1.075,1.499,1.609c0.481,0.512,0.963,1.022,1.452,1.528
                                            c0.511,0.529,1.029,1.052,1.547,1.574c0.494,0.498,0.988,0.995,1.488,1.486c0.525,0.515,1.056,1.023,1.587,1.531
                                            c0.507,0.484,1.013,0.969,1.526,1.447c0.537,0.5,1.081,0.993,1.625,1.485c0.362,0.328,0.716,0.663,1.079,0.987
                                            C219.485,442.619,191.079,451.455,161.129,451.455z M350.87,451.455c-33.082,0-64.282-10.782-90.225-31.18
                                            c-8.08-6.355-15.525-13.597-22.125-21.528c-21.763-26.153-33.749-59.318-33.749-93.389c0-31.636,10.334-62.493,29.234-87.678
                                            c0.039,0.032,0.079,0.063,0.118,0.095c1.042,0.869,2.069,1.756,3.08,2.662c0.201,0.18,0.396,0.369,0.596,0.551
                                            c0.802,0.729,1.597,1.465,2.378,2.217c0.349,0.336,0.689,0.681,1.034,1.022c0.62,0.612,1.239,1.228,1.845,1.854
                                            c0.376,0.388,0.744,0.783,1.113,1.176c0.563,0.599,1.123,1.202,1.674,1.813c0.173,0.192,0.344,0.388,0.515,0.582
                                            c-15.867,21.908-24.543,48.552-24.543,75.707c0,29.237,10.057,57.884,28.32,80.662c7.151,8.92,15.457,16.862,24.685,23.604
                                            c22.197,16.215,48.495,24.787,76.049,24.787c33.75,0,65.671-12.944,89.882-36.446c2.978-2.891,3.049-7.649,0.157-10.628
                                            c-2.891-2.979-7.649-3.048-10.628-0.157c-21.39,20.764-49.592,32.199-79.412,32.199c-21.723,0-42.551-6.045-60.717-17.519
                                            c20.754-27.743,32.106-61.693,32.106-96.503s-11.352-68.76-32.106-96.503c18.166-11.474,38.994-17.518,60.717-17.518
                                            c62.872,0,114.021,51.15,114.021,114.021c0,21.164-5.838,41.823-16.884,59.742c-2.179,3.534-1.079,8.164,2.454,10.342
                                            c3.534,2.179,8.164,1.079,10.342-2.454c12.509-20.292,19.121-43.678,19.121-67.63c0-71.16-57.893-129.053-129.053-129.053
                                            c-25.233,0-49.411,7.187-70.352,20.852c-0.179-0.197-0.365-0.389-0.545-0.585c-0.509-0.555-1.023-1.105-1.54-1.654
                                            c-0.468-0.497-0.936-0.993-1.41-1.484c-0.526-0.544-1.058-1.082-1.592-1.619c-0.479-0.482-0.957-0.964-1.442-1.44
                                            c-0.541-0.531-1.088-1.055-1.637-1.579c-0.491-0.469-0.981-0.938-1.477-1.4c-0.556-0.518-1.12-1.029-1.685-1.539
                                            c-0.348-0.315-0.687-0.637-1.037-0.948c24.361-16.81,52.766-25.646,82.717-25.646c80.558,0,146.097,65.539,146.097,146.097
                                            C496.968,385.916,431.429,451.455,350.87,451.455z"></path>
                                    </g>
                         
                                </svg>
                        </div>
                        <div class="sub_head">
                            10,000
                        </div>
                        <div>
                            Annual Events
                        </div>
                    </div>
                    <div class="pairs">
                        <div>
                            <svg width="54px" height="54px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path fill="#606c38" d="M510.967,196.781c-2.56-7.875-9.271-13.243-17.518-14.008l-156.535-14.518l-31.029-72.054
                                            c-1.639-3.804-6.049-5.562-9.854-3.922c-3.804,1.638-5.56,6.05-3.922,9.853l32.791,76.144c1.086,2.521,3.463,4.248,6.196,4.501
                                            l160.969,14.929c3.194,0.296,4.307,2.692,4.638,3.708c0.33,1.016,0.838,3.608-1.572,5.725L373.678,313.835
                                            c-2.063,1.812-2.97,4.605-2.366,7.284l35.545,157.703c0.705,3.13-1.229,4.929-2.095,5.557c-0.864,0.628-3.17,1.915-5.931,0.274
                                            l-139.003-82.537c-2.359-1.4-5.299-1.4-7.657,0l-139.003,82.537c-2.76,1.642-5.066,0.354-5.931-0.274s-2.8-2.427-2.095-5.556
                                            l18.348-81.406c0.911-4.041-1.627-8.055-5.667-8.965c-4.047-0.91-8.054,1.627-8.965,5.667l-18.348,81.407
                                            c-1.82,8.078,1.211,16.12,7.91,20.988c6.699,4.866,15.285,5.265,22.404,1.037l135.174-80.265l135.174,80.265
                                            c3.28,1.947,6.87,2.913,10.443,2.913c4.185,0,8.347-1.325,11.96-3.95c6.7-4.868,9.73-12.909,7.91-20.989l-34.565-153.36
                                            L505.029,218.41C511.251,212.944,513.525,204.657,510.967,196.781z"></path>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path fill="#606c38" d="M292.101,64.195l-17.367-40.328c-3.276-7.606-10.454-12.33-18.736-12.33c-8.28,0-15.459,4.725-18.735,12.331
                                            l-62.18,144.388L18.551,182.773c-8.245,0.765-14.958,6.132-17.518,14.008c-2.559,7.875-0.284,16.163,5.938,21.629l118.106,103.755
                                            l-8.991,39.892c-0.911,4.041,1.627,8.055,5.667,8.965c0.556,0.125,1.11,0.186,1.656,0.186c3.43,0,6.524-2.367,7.309-5.853
                                            l9.97-44.237c0.604-2.679-0.304-5.473-2.366-7.284L16.87,207.141c-2.41-2.117-1.902-4.709-1.571-5.725
                                            c0.33-1.016,1.442-3.412,4.637-3.708l160.968-14.929c2.733-0.253,5.11-1.98,6.196-4.501L251.04,29.801
                                            c1.269-2.946,3.891-3.265,4.959-3.265c1.069,0,3.691,0.318,4.96,3.264l17.367,40.327c1.64,3.804,6.05,5.561,9.854,3.922
                                            C291.983,72.411,293.739,67.999,292.101,64.195z"></path>
                                    </g>
                              
                                </g>
                                </svg>
                        </div>
                        <div class="sub_head">
                            20M
                        </div>
                        <div>
                            Reviews
                        </div>
                    </div>
                    <div class="pairs">
                        <div class="odd_one">
                            <div>
                                <svg width="54px" height="54px" id="OutlineExpand" enable-background="new 0 0 64 64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path fill="#606c38" d="m24 23v-4c0-3.711-2.906-6.749-6.561-6.978.967-1.065 1.561-2.474 1.561-4.022 0-3.309-2.691-6-6-6s-6 2.691-6 6c0 1.548.594 2.957 1.561 4.022-3.655.229-6.561 3.267-6.561 6.978v4c0 .553.447 1 1 1h20c.553 0 1-.447 1-1zm-11-19c2.206 0 4 1.794 4 4s-1.794 4-4 4-4-1.794-4-4 1.794-4 4-4zm9 18h-18v-3c0-2.757 2.243-5 5-5h8c2.757 0 5 2.243 5 5z"></path><path fill="#606c38" d="m55.439 50.022c.967-1.065 1.561-2.474 1.561-4.022 0-3.309-2.691-6-6-6s-6 2.691-6 6c0 1.548.594 2.957 1.561 4.022-3.655.229-6.561 3.267-6.561 6.978v4c0 .553.447 1 1 1h20c.553 0 1-.447 1-1v-4c0-3.711-2.906-6.749-6.561-6.978zm-4.439-8.022c2.206 0 4 1.794 4 4s-1.794 4-4 4-4-1.794-4-4 1.794-4 4-4zm9 18h-18v-3c0-2.757 2.243-5 5-5h8c2.757 0 5 2.243 5 5z"></path><path fill="#606c38" d="m35.786 28c-1.132 0-2.195.456-2.992 1.285l-.794.825-.794-.825c-.797-.829-1.86-1.285-2.992-1.285-1.133 0-2.196.456-2.993 1.285-1.621 1.684-1.621 4.425 0 6.11l6.059 6.298c.188.197.449.307.72.307s.532-.11.721-.307l6.059-6.298c1.621-1.686 1.621-4.427 0-6.11-.798-.829-1.861-1.285-2.994-1.285zm1.552 6.009-5.338 5.549-5.338-5.549c-.885-.92-.886-2.417 0-3.337.417-.434.968-.672 1.552-.672.583 0 1.134.238 1.551.672l1.515 1.574c.377.393 1.064.393 1.441 0l1.515-1.574c.834-.869 2.269-.867 3.103 0 .885.92.884 2.417-.001 3.337z"></path><path fill="#606c38" d="m32.293 11.293-4 4c-.391.391-.391 1.023 0 1.414l4 4 1.414-1.414-2.293-2.293h18.586v19h2v-20c0-.553-.447-1-1-1h-19.586l2.293-2.293z"></path><path fill="#606c38" d="m31.707 49.293-1.414 1.414 2.293 2.293h-18.586v-25h-2v26c0 .553.447 1 1 1h19.586l-2.293 2.293 1.414 1.414 4-4c.391-.391.391-1.023 0-1.414z"></path></svg>
                            </div>
                            <div class="sub_head">
                                10M
                            </div>
                            <div>
                                Monthly Reach
                            </div>
                        </div>
                    </div>
                
                </div>
            
            </div>
            <div class="start">
                <a  data-bs-toggle="modal" data-bs-target="#getintouchModal" id="start_planning" aria-current="page" href="#">START PLANNING YOUR EVENT</a>
        
            </div>
            
            </div>
        
        </div> 
    </div>
    <div class="second2" >
        <div>
            <h5 class="second_heading" >Why should you choose <span class="second_plan">PlaniT</span></h5>
            <p class="second_para">Since every event is different, we at PlaniT take great pleasure in customizing our services to exactly fit your vision. Being Kochi’s top event management company, we handle every little detail so you may enjoy the happiness of your big day.

                The secret to PlaniT Event Management‘s success is our ability to meticulously organize and carry out each event. Our team of experienced managers has all the abilities and skills to design your event successfully.</p>

        </div>
        <div>
            <img class="second_image" src="{% static 'images/bunch-flowers.webp' %}" alt="">
        </div>
    </div> 
    <div class="first_about" >
        <div>
            <h2 class="head_about" >Quality <span class="second_plan">Policy</span></h2>

        </div>
            <div class="paragraph">
                <p>
                    Our unwavering commitment to excellence drives us to deliver exceptional event experiences that exceed client expectations. We prioritize creativity, innovation, and personalized service to ensure that each event is unique and memorable. Our dedicated team of professionals is committed to meticulous planning, seamless execution, and unwavering attention to detail. We adhere to the highest ethical standards and prioritize client satisfaction. Through robust risk management and contingency planning, we safeguard the success of every event. We also embrace sustainability and social responsibility, integrating eco-friendly practices and community engagement into our operations. By leveraging cutting-edge technology and a global network of partners, we deliver innovative and culturally sensitive solutions. We continuously seek feedback and utilize data-driven insights to improve our services and ensure long-lasting client relationships. Ultimately, our goal is to create lasting memories and exceed expectations with every event we undertake.

                </p>
            </div>
            <div class="flaaa">
                <div class="lists">
                    <ul>
    
                            <li>Wedding planning and management</li>
                          
                           <li>Exhibitions & conferences management</li>
                          
                           <li>Corporate events planning and management</li>
                          
                          <li>Social parties arrangement</li> 
                          <li>Celebrities & artists events management</li>
                          <li>Designing and executing themed parties</li>
                          <li>Planning personalized birthday celebrations </li>
                          <li> Organizing romantic anniversary celebrations</li>
                          
                    </ul>
                </div>  
                <div>
                    <img class="second_imagess" src="{% static 'images/manage.webp' %}" alt="">
                </div>          
            </div>

        </div>
    </div>

    <div class="third3">
        <div class="second3">
            <div>
                <img class="second_images" src="{% static 'images/wed_about.jpg' %}" alt="">
            </div>
            <div>
                <h5 class="second_heading" >What <span class="second_plan">We Do</span></h5>
                <p class="second_para">As one of the top event planners in Kerala, PlaniT is committed to meeting your diverse needs in a remarkable and memorable way as part of our expansion plan. Today, PlaniT has become a trusted brand often recognized among the leading event planners in the region. Our ever-expanding range of benchmark services, tailored just for you, include but are not limited to: </p>
            </div>
    
        </div>
    </div>

<div class="modal fade" id="getintouchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"> 
        <div class="modal-content">
            <div class="modal-header">
                  <div>
                    <img class="planit" src="{% static 'images/plan4.png' %}" alt="">
                  </div>
                  <div>
                    {% comment %} <h1 class="modal-title fs-5" id="exampleModalLabel">Get in Touch</h1> {% endcomment %}
                  </div>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
                
            <div class="modal-body d-flex">
                  
                <div class="modal-image col-lg-6">
                <img src="{% static "images/haldi.png" %}" alt="Login Image" class="fourth_image">
                </div>
          
                  
            <div class="modal-form col-lg-6">
                <form action="{% url "enquiery" %}" method="post">
                    {% csrf_token %}
                    <div>
                        <h4 class="book_head">Get in Touch</h4>
                    </div>
                    <div class="flexboth">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="label">Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name='name'>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="label">Phone</label>
                            <input type="phone" class="form-control" id="exampleInputPassword1" name='phone'>
                        </div>
                        </div>
    
                    
                    <div class="flexboth">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name='email'>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="label">Event</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" name='event'>
    
                        </div>
    
                    </div>
                    <div class="flexboth">
                        
    
    
                    </div>
                    <div >
                        <div>
                            <label for="exampleInputPassword1" class="label">Description </label>
                            <input type="textarea" class="form-control" id="exampleInputPassword1" name='description'>
                        </div>
    
    
                    </div>
                    <div class="submit_button" style="padding-top:2em" >
    
                        <button type="submit" class="btn btn-sm" style ="background-color: #dd2d4a">Submit</button>
                    </div>
    
                        
                </form>
    
    
                
    
            </div>
        </div>
    
    </div>
</div>
        
    </div>
</section>

    
{% endblock contents %}