<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static "css/headeradmin12.css" %}">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <img class="logo" src="{% static "images/plan4.png" %}" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">                
                        <li>
                            <a class="home" href="adminhome">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="navlinks" aria-current="page" href="createevent">CreateEvents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navlinks" aria-current="page" href="enquery_admin">Enquiry</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navlinks" aria-current="page" href="booking">Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navlinks" aria-current="page" href="create_main_image">AddImage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navlinks" aria-current="page" href="create_sub_image">AddSubImage</a>
                        </li>


                        {% comment %} <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal" id="navlinks" aria-current="page" href="#">Login</a>
                        </li> {% endcomment %}
                        <li class="nav-item">
                            <a class="nav-link" id="navlinks" aria-current="page" href="{% url "logout" %}">Logout</a>
                        </li>
                    </ul>
                </div>
              

                
            </div>
        </nav>


    </header>


</body>
</html>