<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static "css/headernew1.css" %}">

    <link rel="stylesheet" href="{% static "css/homepage.css" %}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>{% include "headernew.html" %}</header>
    <section >{% block contents %}{% endblock contents %}</section>
    <footer> {% include "footer.html" %}</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>

</html>
{% comment %} https://preview.themeforest.net/item/wemusic-music-band-event-wordpress-theme/full_screen_preview/12251286?_ga=2.131478927.1058897511.1729865111-648155939.1727927009 {% endcomment %}
{% comment %} https://infinityhospitalitygroup.com/ {% endcomment %}