
.image-container1 {
    position: relative;
    display: inline-block;
    width: auto;
    padding-inline: 17em;
    padding-top: 1em;
}

.main_image {
    width: 1000px;
    height: 700px;
    display: block;
    transition: opacity 0.3s ease;
    opacity: 1;
}

.image-container1:hover .main_image {
    opacity: .8; /* Reduce image opacity on hover */
}

.absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: white;
    width: 1000px;
    height: 700px;
    background: rgba(0, 0, 0, 0.5); 
    padding: 10px;
    border-radius: 5px;
}

.image-container1:hover .absolute {
    opacity: 1; /* Show overlay at full opacity on hover */
}
.name_event{
    font-size: 2.5em;
    font-weight: 800;
}
.explore{
    text-decoration: none;
    color: white;
    background-color: black;
    width: fit-content;
    padding: .12em;
    padding-inline: 5em;
    font-weight: 800;
}
.explore:hover{
    background-color: #dd2d4a;
}
@media screen and (max-width:425px) {
    .image-container1{
        padding-inline: .5em;
    }
    .main_image ,.absolute{
        width: 410px;
        height: 300px;
    }
    
}
