/* .header1{
    background-color: aqua;
} */
#navlinks{
    color: #fff;
    font-size: .9em;
    font-weight: 700;
    padding-top: 1em;



} 
#nav .navbar-nav .nav-link {
    color: #ffffff; 
    padding-top: 1em;
    font-size: .9em;
    font-weight: 630;

}
/* .my-custom-navbar {
    background-color: rgb(248, 234, 207);
    color: rgb(245, 143, 25);
} */
.header2 {
    display: none;
    background-color: #606c38;
}

.logo_header2 {
    width: 70px;
    height: 60px;
}

.header1 {
    display: block;
    height: 6em;
    background-color: #606c38;
    align-items: center;
    text-align: center;
    padding-inline: 4em;
    width: 100%;
}
#navlinks:hover{
    color: #d6c120;
}
#nav .navbar-nav .nav-link:hover {
    color: #ddcb3f; 
    /* font-weight: 700; */
    
}
.navbar-nav{
    gap:20px;
    padding-left: 16em;
    justify-items: center; 
    text-transform: uppercase;

}
.logo{
    width:130px;
    height: 70px;
}
#loginbutton{
    /* border:1px solid #2d2c2c; */
    /* background:linear-gradient(to top,#d2c13e,#d2c13e,rgb(241, 245, 117)); */
    background-color: #d2c13e;
    color: rgb(255, 255, 255);
    font-weight: 600;
    width: fit-content;
    /* padding: 1em; */
    text-decoration: none;
    align-items: center;
    padding-inline: 1.3em;
    /* padding: 5px; */
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    justify-items: center; 

}
#loginbutton:hover{
    background-color: #dbb42c;
    
}
.button{
    padding-top: 1.2em;
    padding-left: 19em;

}
.home{
    color: #d2c13e; 
    font-size: .9em;
    font-weight: 700;
    text-decoration: none;
    display: block;
    padding-top: 1em;
    align-items: center;
    text-align: center;
} 
/* .modal-body{
    display: flex;
} */
.modal-content {
    border-radius: 8px;
    padding: 10px;
    background-color: #ffffff;
}

.modal-header {
    background-color: #606c38;
    padding: 7px;
    gap:28em;
    justify-content: space-around;
}
.planit{
    width: 80px;
    height: 50px;
    /* padding-inline: 2em; */
}
.form-label{
    color: #606c38;
    font-weight: 600;
    text-align: left;}

.modal-header h1 {
    font-size: 24px;
    color: #ffffff; /* Orange text color */
    /* text-transform: uppercase; */
}

.modal-body {
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    /* align-items: flex-start; */
}

.modal-body .modal-image img {
    width: 100%; /* Adjust based on your modal size */
    border-radius: 5px;
    margin-bottom: 10px;
}

.modal-body form {
    width: 100%;
}

/* .modal-footer {
    background-color: #f5f5f5;
    text-align: center;
} */
#submit{
    /* padding-inline: 2em; */
    width:fit-content;
    background-color: #606c38; 
    color: #fff;
}
.submit1 #submit {
    background-color: #606c38; 
    color: #fff;
    border: none;
    /* padding-inline: 2em; */
    border-radius: 4px;
    transition: background-color 0.3s ease;
} 
.submit{
    padding-inline:1em;
    padding-top: 2em;
}

.submit1 #submit:hover {
    background-color: #0f2a18; 
}

.dont {
    /* text-align: center; */
    /* margin-top: 10px; */
    line-height: 1em;
    padding-top: 3em;
    padding-left: 10em;
    /* color: rgb(198, 102, 6); */
    text-align: left; 
    color:rgb(98, 55, 5);
    text-transform: capitalize;

}

.dont a {
    color: #025f79;
    /* font-weight: bold; */
    padding-left:6.2em ;
    text-decoration: none;
}

.dont a:hover {
    text-decoration: underline;
}
/* .image{
    width: 200px;
    height: 400px;
} */
#signUpModal{
    width: 100%;
}
#loginModal{
    width: 100%;
}
.signform{
    width: 300px;
}

.form-text{
    white-space: nowrap;
}
/* #submit1{
    padding-inline: ;
} */
.social_media{
    width: 30px;
    height: 30px;
}
.medias{
    display: flex;
    gap: 40px;
    padding-bottom: 2em;
    padding-right: 3em;
}
.form_contact{
    padding-top: 2em;
}
.mobile{
    text-decoration: none;
    
}
/* #contactModals{
    background-color: #000000;
} */
@media screen and (max-width: 425px){
    .navbar-nav {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
        padding-left: 10px;
    }

    .navbar-nav .nav-item {
        width: 100%;
        margin-bottom: 5px; 
    }

    .navbar-nav .nav-link {
        width: 100%;
        padding: 10px 15px; 
        text-align: left; 
    }

  
    .navbar-toggler {
        margin-left: 10px; 
    }
    .header1 {
        display: none;
    }
    .header2 {
        display: block; 
    }
    #loginbutton{
        display: none;
    }
    .navbar-toggler {
        margin-left: auto;
        /* display: flex; */
        /* background-color: #d1dfd7; */
    }

    .nav-item{
        color: #d6c120;
        font-weight: 600;
        /* background-color: #f5f7f8; */
        width: auto;
        /* font-size: 7pt; */

    }
    .nav-link{
        color: #d6c120;
        font-weight: 600;
    }
    .modal-dialog.modal-lg {
        max-width: 100%;
        margin: 0 10px;
    }

    /* Stack modal header elements vertically */
    .modal-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 4em;
    }

    /* Center align modal title */
    .modal-title {
        font-size: 1.2rem;
        margin-top: 10px;
    }

    /* Adjust modal body layout */
    .modal-body {
        flex-direction: column;
        align-items: center;
    }

    /* Resize image in modal */
    .modal-image {
        width: 100%;
        margin-bottom: 15px;
    }
    .modal-image .image {
        width: 100%;
        height: auto;
    }

    /* Adjust form styling */
    .modal-form {
        width: 100%;
    }
    
    /* Adjust button styling */
    .btn-close {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    /* Adjust sign-up link */
    .dont_have {
        text-align: center;
    }

    /* Adjust margin for 'Don't have an account?' section */
    .dont {
        margin-top: 10px;
        text-align: center;
    }
    /* .submit1 #submit{
        padding-inline: 0em;
    } */
}



@media screen and (max-width: 768px) {
    .header1 {
        flex-direction: column;
        padding: 0 1em;
        height: auto;
    }

    .navbar-nav {
        flex-direction: column;
        gap: 10px;
    }

    #loginbutton{
        display: none;
    }
    .navbar-nav{
        align-items: start;
    }
    .modal-image img{
        display: none;
    }
    .modal-title{
        display: none;
    }
    
}
